*, *:before, *::after {
  box-sizing: border-box;
}
.inventory {
  padding: 20px;
  width: 300px;
  background-color: #ccb636;
  border: 5px solid #ede7d1;
}
.output {
  font-size: 24px;
  width: 300px;
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
